<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robin Mathis</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#etudes">Mes études</a></li>     
                <li><a href="#experiences">Mes expériences</a></li>
                <li><a href="#contact">Mon contact</a></li>
            </ul>

        </nav>
    </header>
    <img src="images/rupixen-pen-4337524_1280.jpg" class="image">
    
    <div class="accueil" id="accueil">
        <h1>Bienvenue sur le site CV de Robin Mathis</h1>
                    
    </div>
    
    <section class="parcours">

            <div class="parcoursgauche">
                <h2>Mon parcours</h2>
                <p>👋 Salut, moi c’est Mathis ROBIN
Passionné par l’informatique, je construis aujourd’hui mon avenir dans un domaine qui me motive vraiment.
Après mon bac, j’ai acquis de l’expérience professionelle dans divers domainces, à travers différents emplois et missions d’intérim. Ce qui m’a permis de développer rigueur, sérieux et autonomie.

Aujourd’hui, je me forme et je progresse pour transformer cette passion en carrière stable dans l’informatique.
                </p>
            </div>
            <div class="parcoursimage">
                <img src="images/pexels-code-1839406_1280.jpg" width="400px" style="border-radius: 30px; box-shadow: 3px 3px black;">
            </div>
        </section>

        <section class="etudes" id="etudes">
    <h1 class="titreetudes">Mes études</h1>

    <div class="etudesecole">
        <div class="ecole">
            <h2>Baccalauréat STI2D - Architecure & Construction</h2>
            <p>De 2021 à 2022</p>
            <img src="images/vieljeux logo.webp" alt="vieljeux logo">
        </div>

        <div class="ecole">
            <h2>Brevet des collèges - Mention assez bien</h2>
            <p>De 2018 à 2019</p>
            <img src="images/college aytré.webp" alt="college aytré">
        </div>
</section>

                

              </div>

              <section class="experiences" id="experiences">
                <h1 class="titreexperiences">Mes expériences professionelles</h1>
<div class="expcadre">
    <div class="experiencepro">
            <h5>Préparateur de commandes</h5>
            <p>Durant les vacances scolaires</p>
            <img src="images/marche-grossiste-professionnel-marche-Bordeaux-Brienne.webp" alt="marche">
        </div>

        </div>

    <div class="experiencepro">
            <h5>Manoeuvre</h5>
            <p>Fin 2023</p>
            <img src="images/mac231-cement-4483692_1280.jpg" alt="manoeuvre">
        </div>

    <div class=experiencepro>
        <h5>COURPRON ETS | Île de Ré</h5>
        <img src="images/marin33-sea-2732382_1280.jpg" alt="banc d'huitres">
        <p>Retourner des sacs d'huîtres, arranger des bancs</p>

    </div>

    <div class=experiencepro>
        <h2>SS TRAIT GEN CLIMAT STGC | La Rochelle</h2>
        <img src="images/scholty1970-dark-3391535_1280.jpg" alt="chaudieres">
        <p>Démontage & installations de chaudières</p>
    

    </div>

    <div class=experienceinterim>
        <h5>DEMENAGEUR GUEULIN PHIL | La Rochelle</h5>
        <img src="images/danielam-chair-2591817_1280.jpg" alt="demenagement">
        <p>Déménagement</p>

    </div>

    <div class=experienceinterim>
        <h5>VINET GROUP | Lagord</h5>
        <img src="images/dimitrisvetsikas1969-construction-1218349_1280.jpg" alt="batiment">
        <p>Approvisionnement de carrelages, pots de peinture, de sacs de ragréage et de mortier</p>

    </div>
</div>

              </section>










        </section>



            </div>












        </section>


    </div>
















    </body>
</html>
